*{
    margin: 0px;
    padding: 0px;
    
}
p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}
html,body{
    background-color:#737373;
}

p#titulo{
    margin: auto;
    width: 960px;
    margin-top: 40px;
    font-size: 50px;
}

img.icon-content{
    display: block;
    margin: 15px auto;
    background-color: rgba(255,255,255, 0.15);
    width: 30px; 
    padding: 10px;
   -webkit-border-radius: 30%;
   -webkit-box-shadow: 0px 0px 0px 15px rgba(14, 218, 233, 0);
   -webkit-transition: box-shadow 0.4s;

}

.content-button:hover img.icon-content{
    -webkit-box-shadow: 0px 0px 0px 0px rgba(29, 26, 26, 0.918);
}

.content-add{
    
    margin-left: 16rem;
    border-radius: 20%;
}

.content-add > *{
    padding: 1em;
}

.content-form{
background: #524f4f;


}

.content-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-form form .block{
    grid-column: 1/3;
}

.content-form form p{
    margin: 0;
    padding: 1em;
    color: #ffffff;

}

.content-form form input{
    width: 90%;
    padding:0.7em ;
    border: none;
    background: none;
    outline: 0;
    color: #ffffff;
    border-bottom: 1px solid  #bb0010 ;
}

.content-button{
    background: #910000;
    width: 50px;

}

.content-button img{
    text-align: center;
    margin:  0 0 1rem 0;
}

@media (min-width:700px){
    body{
        padding: 0 2rem;
    }
    .content-add{
        display: grid;
        grid-template-columns: 2fr 1fr ;
    }
    .content-add> *{
        padding: 2em;
    }
}

.content{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    border-radius: 20%;

}

.icon-left {
    position: absolute;
    top: 37px;
    right: 10px;
    display: none;
  }



input#rb{
    width: 15px;
    height: 15px;
    text-align: center;
    margin-left: 5px;
}